:root {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* ------GENERAL Elements------ */
body{
  height: 100vh;
  margin: 0;
  padding: 0;
  width: 100vw;
}
a{
  text-decoration: none;
}
::-webkit-scrollbar{
  display: none;
}
.danger{
  background-color: #ef5350 !important;
}

/* ------------App------------ */

.app__container{
  height: 100vh;
  overflow: hidden;
}

.bar {
  background-color:#90caf9;
  height: 1.5rem;
  width:100%;
  z-index: 99;
}

.appbar{
  box-shadow:0px 10px 14px rgba(0,0,0,0.12);
  display: flex;
  justify-content: space-between;
  height:4rem;
}

.logo__container{
  margin-left: 16px;
  align-items: center;
  display:flex;
  justify-content: center;
}

.logo{
  width: 50px;
}

.action__container{
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  width:60%;
}
.action__container span {
  margin: 0 12px;
}

/* .locale-button{
  border: solid 1px black;
  border-radius: 12px;
  background: none;
  padding: 12px 16px;
} */


.date-picker{
  background: #e0e0e0;
  /* border: solid thin grey; */
  border-radius: 4px;
  padding: 6px 16px; 
}


.react-date-picker__wrapper{
  border: none !important; 
}

.add-feed__container{
  overflow: scroll;
}

.draggable__container{
  z-index: 99;
}

.footer__container{
  bottom:0;
  box-shadow:0px -10px 14px rgba(0,0,0,0.12);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  position: fixed;
  
}

.footer__text{
  margin-left:12px;
  padding-right: 1rem;
}

/* ---------Headline List--------- */

.list__container, .no-content-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  height: 80%;
  overflow: scroll;
}


/* ---------Headline--------- */

.card__delete-button{
  width:42px;
  height:42px !important;
  padding: auto;
  border: none;
  height: 24px;
  position: absolute;
  /* top: 0;
  right: 0; */
  border-radius: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}


.card__container {
  display:flex;
  flex-direction: column;
  height: 350px;
  margin: 16px;
  width: 350px;
}

.card__image{
  height: 160px;
}

/*----------------Add Feed --------------*/


.add-feed__container,.action-buttons__container{
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.action-buttons__container{
  display: flex;
  flex-direction: row;
  height: 5rem;
  flex-wrap: wrap;
}
.action-buttons__container button{
  margin: 2px;
}
.external{
  border-top: dotted thick black;
  /* position: relative; */
  /* height: 80vh; */
  margin: 12px;
  /* overflow: scroll; */
  padding: 24px;
  /* left:100px; */
  z-index: -99;
  overflow: visible;
}
.form2Head{
  width:100%;
  height:1.5rem;
  background-color: rgb(189, 187, 187);
  text-align: center;
  padding-top:5px;
}
.formMessage{
  position: absolute;
  top:2rem;
  left:0.5rem;
  font-size: 1.2rem;
  font-weight: 700;
  /* text-align: center; */
}
.first-form{
  align-items: center;
  display:flex;
  flex-direction: column;
  justify-content: center;
  border: dotted thin black;
}
.second-form{
  align-items: center;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  border: dotted thin black;
  position: fixed;
  padding:3px;
  width: 300px;
  height:300px;
  top: 3rem;
  margin-left:20px;
  /* left:50vw;
  margin-left:-250px; */
  z-index: 9999;
  background-color: rgba(243, 243, 243, 0.747);
}
.first-form input,.second-form input{
  margin: 16px;
}